AzifaceModule_kotlinVersion=1.7.0
AzifaceModule_minSdkVersion=21
AzifaceModule_targetSdkVersion=33
AzifaceModule_compileSdkVersion=33
AzifaceModule_ndkversion=21.4.7075529

android.useAndroidX=true
android.enableJetifier=false
