AzifaceMobileSdk_kotlinVersion=1.7.0
AzifaceMobileSdk_minSdkVersion=21
AzifaceMobileSdk_targetSdkVersion=31
AzifaceMobileSdk_compileSdkVersion=31
AzifaceMobileSdk_ndkversion=21.4.7075529
org.gradle.jvmargs=-Xmx4096M -XX:MaxMetaspaceSize=512m
android.useAndroidX=true