AzifaceMobileSdk_kotlinVersion=1.7.0
AzifaceMobileSdk_minSdkVersion=24
AzifaceMobileSdk_targetSdkVersion=31
AzifaceMobileSdk_compileSdkVersion=31
AzifaceMobileSdk_ndkversion=21.4.7075529

android.useAndroidX=true
android.enableJetifier=true
