AzifaceMobile_kotlinVersion=2.0.21
AzifaceMobile_minSdkVersion=24
AzifaceMobile_targetSdkVersion=34
AzifaceMobile_compileSdkVersion=35
AzifaceMobile_ndkVersion=27.1.12297006

android.useAndroidX=true
android.enableJetifier=false
